<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!--Lexend Deca; Font weight: 400-->
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

<!--Big Shoulders Display; Font weight 700-->
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      color: white;
    }
    .card-placement {
      padding-top: 200px;
      padding-left: 300px;
      padding-right: 300px;
    }
    .cards {
      display: inline-flex;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      justify-self: center;
    }
    h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 45px;
      padding-left: 25px;
      color: hsl(0, 0%, 95%);
    }
    p {
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      padding-left: 25px;
      padding-right: 25px;
    }
    img {
      padding-top: 50px;
      padding-left: 25px;
    }
    .sedan-card {
      background-color: hsl(31, 77%, 52%);
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 2;
      text-align: left;
      padding-bottom: 40px;
    }
    .suv-card {
      background-color: hsl(184, 100%, 22%);
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 2;
      text-align: left;
    }
    .luxury-card {
      background-color: hsl(179, 100%, 13%);
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 2;
      text-align: left;
    }
    button {
      margin-left: 25px;
      margin-top: 80px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      background-color: hsl(0, 0%, 95%);
    }
    #sedan-button {
      border-radius: 20px;
      padding-right: 35px;
      padding-left: 35px;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: white;
      color:hsl(31, 77%, 52%);
      align-self: center;
    }
    #suv-button {
      border-radius: 20px;
      padding-right: 35px;
      padding-left: 35px;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: white;
      color:hsl(184, 100%, 22%);
      align-self: center;
    }
    #luxury-button {
      border-radius: 20px;
      padding-right: 35px;
      padding-left: 35px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 110px;
      background-color: white;
      color:hsl(179, 100%, 13%);
      align-self: center;
    }
    #sedan-button:hover {
      background-color: hsl(31, 77%, 52%);
      cursor: pointer;
      color: white;
    }
    #suv-button:hover {
      background-color: hsl(184, 100%, 22%);
      color: white;
      cursor: pointer;
    }
    #luxury-button:hover {
      background-color: hsl(179, 100%, 13%);
      cursor: pointer;
      color: white;
    }
    .attribution { font-size: 11px; text-align: center; color: black; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card-placement">
  <div class="cards">
    <div class="sedan-card">
      <img src="images/icon-sedans.svg">
  <h1>SEDANS</h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <button id="sedan-button">Learn More</button>
</div>
<div class="suv-card">
  <img src="images/icon-suvs.svg">
  <h1>SUVS</h1>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button id="suv-button">Learn More</button>
</div>
<div class="luxury-card">
  <img src="images/icon-luxury.svg">
  <h1>LUXURY</h1>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button id="luxury-button">Learn More</button>
</div>
</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/JBoundless">Your Name Here</a>.
  </div>
</body>
</html>